<!doctype>
<html>
	<head>
		<title>Test Demo</title>
	</head>
	<body>
		{{% if(data.test1) %}}
			this is test
		{{% /if %}}

		{{% if(data.test2) %}}
			this is test1
		{{% else %}}
			this is test2
		{{% /if %}}

		{{% if(data.test3) %}}
			this is test3
		{{% elseif(data.test4) %}}
			this is test 4
		{{% else %}}
			this is test5
		{{% /if %}}

		{{% if(data.test1) %}}
			this is test form same commonent
		{{% /if %}}

		<ul>
			{{% each (item in items) %}}
				{{% if($index == 1) %}}
					<span class="{{% if(a) %}}test{{% /if %}}">test</span>
				{{% /if %}}
				<li>
					{{item}-{$index}}
				</li>
			{{% /each %}}
		</ul>
		这是一段测试的代码,测试内容是{{confirm}}
	</body>
</html>